{
  "name": "calculator",
  "main": "./lib/calculator",
  "version": "0.1.0",
  "description": "Web calculator.",
  "keywords": [
  ],
  "repository": "https://github.com/heartshapedbox/web-calculator",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
